@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin:0;
  padding:0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e3a8a, #3b82f6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow:hidden;
  position:relative;
}

/* Background Animated Circles */
.bg-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.6;
  animation: float 10s infinite alternate ease-in-out;
}
.circle1 {
  width: 400px; height: 400px;
  background: #4f46e5;
  top: -100px; left: -100px;
}
.circle2 {
  width: 300px; height: 300px;
  background: #f43f5e;
  bottom: -80px; right: -50px;
}
.circle3 {
  width: 250px; height: 250px;
  background: #22c55e;
  top: 50%; left: 70%;
}
@keyframes float {
  from { transform: translateY(0px); }
  to { transform: translateY(-40px); }
}

/* Main Container */
.auth-container {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  padding:20px;
  gap:60px;
  flex-wrap:wrap;
  z-index:1;
}

/* Welcome Text */
.welcome-text {
  color: white;
  font-size: 42px;
  font-weight: 700;
  max-width: 420px;
  line-height: 1.3;
  text-shadow: 0 0 20px rgba(255,255,255,0.8);
  animation: glow 2s infinite alternate;
}
.welcome-text span {
  background: linear-gradient(90deg, #f43f5e, #f59e0b, #10b981, #3b82f6, #8b5cf6);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 6s infinite linear;
}
@keyframes glow {
  from { text-shadow: 0 0 15px #fff, 0 0 25px #4f46e5; }
  to   { text-shadow: 0 0 25px #fff, 0 0 45px #2563eb; }
}
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card */
.auth-card {
  background: rgba(255,255,255,0.12);
  padding:40px;
  border-radius:20px;
  width:380px;
  max-width:95%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  backdrop-filter: blur(20px);
  text-align:center;
  animation: slideUp 0.6s ease;
  border: 1px solid rgba(255,255,255,0.3);
}
.logo {
  font-size:28px;
  font-weight:600;
  color:#ffffff;
  margin-bottom:20px;
  text-shadow:0 0 15px rgba(255,255,255,0.7);
}
.auth-card h2 {
  margin:0;
  font-size:26px;
  color:#ffffff;
}
.auth-card p {
  font-size:15px;
  color:#d1d5db;
  margin-bottom:20px;
}

/* Inputs */
.auth-card input {
  width:100%;
  padding:14px 12px;
  margin:12px 0;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.4);
  font-size:16px;
  background: rgba(255,255,255,0.15);
  color:white;
  transition:0.3s;
}
.auth-card input::placeholder {
  color: rgba(255,255,255,0.6);
}
.auth-card input:focus {
  outline:none;
  border-color:#fff;
  box-shadow:0 0 12px rgba(255,255,255,0.7);
}

/* Button */
.auth-card button {
  width:100%;
  padding:14px;
  margin:20px 0 10px;
  border:none;
  border-radius:10px;
  background: linear-gradient(90deg, #6366f1, #3b82f6);
  color:#fff;
  font-size:17px;
  font-weight:600;
  cursor:pointer;
  transition:0.4s;
  box-shadow: 0 8px 20px rgba(59,130,246,0.4);
}
.auth-card button:hover {
  background: linear-gradient(90deg, #4338ca, #1e40af);
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(59,130,246,0.6);
}

/* Message */
.message {
  font-weight:500;
  margin-top:8px;
  min-height:20px;
}

/* Toggle */
.toggle-text {
  font-size:14px;
  color:#d1d5db;
}
.toggle-text a {
  color:#fff;
  text-decoration:underline;
  font-weight:500;
}

/* Animation */
@keyframes slideUp {
  from { transform: translateY(40px); opacity:0; }
  to { transform: translateY(0); opacity:1; }
}
/*login*/
/* Welcome Text Side */
.welcome-text {
  color: white;
  font-size: 46px;
  font-weight: 700;
  max-width: 420px;
  line-height: 1.3;
  text-shadow: 0 0 25px rgba(255,255,255,0.9);
  animation: glow 2s infinite alternate;
}

.welcome-text span {
  background: linear-gradient(90deg, #f43f5e, #f59e0b, #10b981, #3b82f6, #8b5cf6);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 5s infinite linear;
}

.welcome-text small {
  font-size: 20px;
  font-weight: 500;
  color: rgba(255,255,255,0.85);
  display: block;
  margin-top: 12px;
  text-shadow: 0 0 15px rgba(255,255,255,0.6);
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/*Nafi*/
.made-by {
  font-size: 18px;
  font-weight: 600;
  margin-top: 25px;
  color: white;
  text-shadow: 0 0 12px rgba(255,255,255,0.8);
  animation: glowText 2s infinite alternate;
}

.made-by span {
  background: linear-gradient(90deg, #f43f5e, #3b82f6, #22c55e, #f59e0b);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 6s infinite linear;
}

@keyframes glowText {
  from { text-shadow: 0 0 15px #fff, 0 0 25px #4f46e5; }
  to   { text-shadow: 0 0 25px #fff, 0 0 45px #2563eb; }
}
