*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;background:#0b0f17;color:#e7ecf3}
.app{height:100%;display:flex;flex-direction:column}
.topbar{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;padding:14px 16px;background:rgba(16, 163, 127);backdrop-filter:blur(8px);border-bottom:1px solid #1b2636}
.brand{font-weight:700;letter-spacing:.2px}
.muted{color:#7d8aa5;font-weight:500}
.gh{color:#10a37f;;text-decoration:none;font-weight:600}
.chat{flex:1;overflow:auto;padding:24px 16px;display:flex;flex-direction:column;gap:14px}
.msg{display:flex;gap:10px;align-items:flex-start;max-width:900px}
.msg .avatar{width:32px;height:32px;border-radius:50%;background:#b0c3df;flex:0 0 auto}
.msg.user{align-self:flex-end;flex-direction:row-reverse}
.msg.user .avatar{background:#0f9e7a;}
.msg .bubble{padding:12px 14px;border-radius:14px;background:#101827;border:1px solid #1c2a3d;white-space:pre-wrap;line-height:1.45}
.msg.user .bubble{background:rgb(16, 163, 127);border-color:#27466b}
.composer{display:flex;gap:10px;padding:12px;border-top:1px solid #1b2636;background:rgba(9,13,20,.85);backdrop-filter:blur(8px)}
#input{flex:1;resize:none;padding:12px;border-radius:12px;border:1px solid #24354d;background:#1854b4;color:#e7ecf3;outline:none;max-height:180px}
#send{padding:0 16px;border-radius:12px;border:1px solid #099250;background:#1a2b44;color:#10a37f;font-weight:600;cursor:pointer}
#send:disabled{opacity:.5;cursor:not-allowed}
.typing{opacity:.7;font-style:italic}
.footer{color:#7d8aa5;font-size:12px;text-align:center;padding:6px}

.muted {
  color: white;        /* ab Gemini bhi white */
  font-weight: normal;
}
/* ⭐ Starter text */
.gh {
  color: white;        /* white text */
  text-decoration: none;
  font-weight: bold;
}
 body {
      margin: 0;
      font-family: system-ui, sans-serif;
      height: 100vh;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #f3f4f6;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    .sidebar button {
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background: #10a37f;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    .sidebar button:hover { background: #0e906f; }
    .chat-list { flex: 1; overflow-y: auto; }
    .chat-list .item {
      padding: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      color: black;   /* 👈 text black */
    }
    .chat-list .item:hover { background: #e5e7eb; }

    /* Main content area */
    .app {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: white;   /* 👈 chat area background white */
    }
    .topbar {
    background: #0e906f; /* topbar background */
    color: white;        /* text color */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .sidebar h3 {
  color: black;       /* text black */
  font-weight: bold;  /* bold */
  margin-top: 1rem;   /* thoda spacing upar se optional */
  margin-bottom: 0.5rem; /* thoda spacing niche */
}
/* Input (textarea) styling */
#input {
  background: #0e906f;   /* background color */
  color: white;           /* text color white */
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  resize: none;           /* resize disable */
  font-family: inherit;
  font-size: 1rem;
}

#input::placeholder {
  color: #d1f2e0;         /* placeholder light color */
}
/* Chat bubble text */
.bubble {
  background: #10a37f;  /* bubble ka background (greenish) */
  color: white;          /* text color white */
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  max-width: 70%;
  word-wrap: break-word;
}
__________________________
/* -----------------------
   Chat bubbles
------------------------- */
.bubble {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  max-width: 70%;
  word-wrap: break-word;
}

/* User bubble */
.bubble.user {
  background: #0e906f;   /* 👈 user message green */
  color: white;
  align-self: flex-end;
}

/* AI bubble */
.bubble.assistant {
  background: #10a37f;   /* 👈 AI message teal */
  color: white;
  align-self: flex-start;
}

/* Typing animation */
.bubble.typing::after {
  content: '...';
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

/* -----------------------
   Input box
------------------------- */
#input {
  background: #0e906f;   /* 👈 input background */
  color: white;           /* 👈 text white */
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  resize: none;
  font-family: inherit;
  font-size: 1rem;
}

/* Placeholder color */
#input::placeholder {
  color: #d1f2e0;   /* soft white-green */
}

/* -----------------------
   Sidebar & Topbar (optional)
------------------------- */
.sidebar {
  background: #f3f4f6;
}

.sidebar button {
  background: #10a37f;  /* New Chat button color */
  color: white;
}

.topbar {
  background: #0e906f;  /* Topbar background */
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*logout*/
.logout {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.logout:hover {
  background: #d62828;
}
